<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>My CV</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="templatemo">
  <!-- 
        Lavish HTML CSS Template
        https://templatemo.com/tm-458-lavish
        -->

  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- animate -->
  <link rel="stylesheet" href="./resources/css/animate.min.css">
  <!-- bootstrap -->
  <link rel="stylesheet" href="./resources/css/bootstrap.min.css">
  <!-- font-awesome -->
  <link rel="stylesheet" href="./resources/css/font-awesome.min.css">
  <!-- google font -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,800' rel='stylesheet' type='text/css'>
  <!-- fullpage -->
  <link rel="stylesheet" href="./resources/css/jquery.fullPage.css">
  <!-- custom -->
  <link rel="stylesheet" href="./resources/css/templatemo-style.css">

</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="fullpage">

    <!-- start home -->
    <div id="home" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-8 wow fadeIn" data-wow-delay="1.2s">
            <h2 class="rotate">FULL-STACK DEVELOPER, FORMER CIVIL SERVICES ASPIRANT , MECHANICAL ENGINEER, A GOOD HUMAN
              BEING</h2>
            <p>Welcome to Shubham Deore's 28 years of journey..</p>
            <a href="#work" class="btn btn-default smoothScroll wow fadeInUp" data-wow-delay="1s">Get started</a>
          </div>
          <div class="col-md-2"></div>
        </div>
      </div>
    </div>
    <!-- end home -->

    <!-- start work -->
    <div id="work" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 wow bounce">
            <h2>WHAT I DO</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
            <div class="media">
              <div class="media-object media-left">
                <i class="fa fa-laptop"></i>
              </div>
              <div class="media-body">
                <h3 class="media-heading">Front End Development</h3>
                <p>Know how to develop front end of a web application using JS, React, HTML5, CSS, Bootstrap, etc.
                  Always ready to learn new techonolgy..</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
            <div class="media">
              <div class="media-object media-left">
                <i class="fa fa-cogs"></i>
              </div>
              <div class="media-body">
                <h3 class="media-heading">Back End Development</h3>
                <p>Know how to develop back end using Spring, Spring Boot, Java, etc. Always ready to learn new
                  technology..</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
            <div class="media">
              <div class="media-object media-left">
                <i class="fa fa-database"></i>
              </div>
              <div class="media-body">
                <h3 class="media-heading">Database Designing</h3>
                <p>Know how to develop database using MySQL. Always ready to learn new technology..</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- end work -->

    <!-- start about -->
    <div id="about" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-xs-11 wow fadeInLeft" data-wow-delay="0.9s">
            <h2>ABOUT ME</h2>
            <br/>
            <h4>FULL-STACK DEVELOPER</h4>
            <p>My name is Shubham Padmakar Deore. Born and brought up in a gorgeous city in north Maharashtra called
              Nashik. I've a loving and supportive family. My father is a respectfull teacher working as Instructor at
              Govt ITI in Nashik. My mother is a housewife who loves cooking. I've a loving younger brother who has
              completed his Bachelors of Engineering in Civil branch..</p>
            <p>I've completed my Bachelors of Engineering in Mechanical Branch in 2019 from Nashik only. I started
              preparing for Civil Services Examination, and I devoted 3 years of my life towards it. And now, as my
              plan-b, I opted to be a 'Full-Stack Developer' to work as a professional software developer. I took
              admission in PG-DAC course at 'Sunbeam Infotech, Pune', and now I am a 'Full-Stack Developer'.</p><br/>
              <a href="Academic_bg.html">Academic Background</a><br/>
              <a href="Academic_project.html">Academic Projects</a><br/>
              <a href="Extra.html">Extra-Curricular Activities</a><br/>
              <a href="hobbies.html">Hobbies</a><br/>
          </div>
          <div class="col-md-6 col-xs-11 wow fadeInRight" data-wow-delay="0.9s">
            <img src="resources/images/spd (2).jpg" style="height: 400px;">
          </div>
        </div>
      </div>
    </div>
    <!-- end about -->

    <div id="root"></div> 
    
		<!-- start contact -->
		<div id="contact" class="section">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-lg-offset-1 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
						<address>
							<p class="contact-title">CONTACT ME</p>
							<p><i class="fa fa-phone"></i> +91-7743891484</p>
							<p><i class="fa fa-envelope-o"></i> shubhampdeore@gmail.com</p>
							<p><i class="fa fa-file"></i><a href="https://drive.google.com/file/d/1fYYF9FWHTmGVS_n2k5IPyInGpqsObWvt/view?usp=share_link" target="_blank">CV</a></p>
						</address>
					</div>
				</div>
			</div>
		</div>
		<!-- end contact -->

		<!-- start footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-lg-offset-8 wow fadeIn" data-wow-delay="0.9s">
						<ul class="social-icon">
							<li><a href="https://www.facebook.com/shubham.deore" target="_blank" class="fa fa-facebook"></a></li>
							<li><a href="https://www.twitter.com/spd_1208/" target="_blank" class="fa fa-twitter"></a></li>
							<li><a href="https://www.linkedin.com/in/spd/?originalSubdomain=in" target="_blank" class="fa fa-linkedin"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->

	</div>

		<!-- jQuery -->
		<script src="./resources/js/jquery.js"></script>
		<!-- bootstrap -->
		<script src="./resources/js/bootstrap.min.js"></script>
		<!-- fullpage -->
		<script src="./resources/js/jquery.fullPage.js"></script>
		<!-- smoothScroll -->
		<script src="./resources/js/smoothscroll.js"></script>
		<!-- wow -->
		<script src="./resources/js/wow.min.js"></script>
		<!-- text rotater -->
		<script src="./resources/js/jquery.simple-text-rotator.js"></script>
		<!-- custom -->
		<script src="./resources/js/custom.js"></script>

</body>

</html>